#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan 29 21:15:41 2025
# Process ID         : 103620
# Current directory  : /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/top.vdi
# Journal file       : /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/vivado.jou
# Running On         : HPCR7Z3080Ti
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 3713.061 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101164 MB
# Swap memory        : 2147 MB
# Total Virtual      : 103312 MB
# Available Virtual  : 94324 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.801 ; gain = 0.000 ; free physical = 72665 ; free virtual = 89528
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.359 ; gain = 0.000 ; free physical = 72571 ; free virtual = 89434
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1803.930 ; gain = 97.602 ; free physical = 72512 ; free virtual = 89375

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22ff54c3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2237.852 ; gain = 433.922 ; free physical = 72159 ; free virtual = 89022

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22ff54c3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22ff54c3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
Phase 1 Initialization | Checksum: 22ff54c3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22ff54c3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22ff54c3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
Phase 2 Timer Update And Timing Data Collection | Checksum: 22ff54c3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22ff54c3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
Retarget | Checksum: 22ff54c3d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22ff54c3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
Constant propagation | Checksum: 22ff54c3d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
Phase 5 Sweep | Checksum: 1ccbcb73f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.773 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
Sweep | Checksum: 1ccbcb73f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ccbcb73f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.789 ; gain = 32.016 ; free physical = 71828 ; free virtual = 88691
BUFG optimization | Checksum: 1ccbcb73f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ccbcb73f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.789 ; gain = 32.016 ; free physical = 71828 ; free virtual = 88691
Shift Register Optimization | Checksum: 1ccbcb73f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ccbcb73f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.789 ; gain = 32.016 ; free physical = 71828 ; free virtual = 88691
Post Processing Netlist | Checksum: 1ccbcb73f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 202da065e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.789 ; gain = 32.016 ; free physical = 71828 ; free virtual = 88691

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
Phase 9.2 Verifying Netlist Connectivity | Checksum: 202da065e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.789 ; gain = 32.016 ; free physical = 71828 ; free virtual = 88691
Phase 9 Finalization | Checksum: 202da065e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.789 ; gain = 32.016 ; free physical = 71828 ; free virtual = 88691
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 202da065e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.789 ; gain = 32.016 ; free physical = 71828 ; free virtual = 88691

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 202da065e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 202da065e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
Ending Netlist Obfuscation Task | Checksum: 202da065e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71828 ; free virtual = 88691
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2611.789 ; gain = 905.461 ; free physical = 71828 ; free virtual = 88691
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71788 ; free virtual = 88651
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71788 ; free virtual = 88651
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71788 ; free virtual = 88651
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71788 ; free virtual = 88651
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71788 ; free virtual = 88651
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71788 ; free virtual = 88651
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.789 ; gain = 0.000 ; free physical = 71788 ; free virtual = 88651
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.641 ; gain = 0.000 ; free physical = 71769 ; free virtual = 88633
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dc506c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.641 ; gain = 0.000 ; free physical = 71769 ; free virtual = 88633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.641 ; gain = 0.000 ; free physical = 71769 ; free virtual = 88633

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SW are not locked:  'SW[15]'  'SW[14]'  'SW[13]'  'SW[12]'  'SW[11]'  'SW[10]'  'SW[9]'  'SW[8]'  'SW[7]'  'SW[6]'  'SW[5]'  'SW[4]'  'SW[3]'  'SW[2]'  'SW[1]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c276d840

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2635.641 ; gain = 0.000 ; free physical = 71766 ; free virtual = 88629

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 280af6242

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71765 ; free virtual = 88628

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 280af6242

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71765 ; free virtual = 88628
Phase 1 Placer Initialization | Checksum: 280af6242

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71765 ; free virtual = 88628

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2173eb28f

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71758 ; free virtual = 88621

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c3cdb181

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71783 ; free virtual = 88646

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c3cdb181

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71792 ; free virtual = 88655

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27e5d48b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71832 ; free virtual = 88695

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 27e5d48b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71836 ; free virtual = 88699

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71838 ; free virtual = 88701

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23690c02c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71838 ; free virtual = 88701
Phase 2.5 Global Place Phase2 | Checksum: 2c6ac5d73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71840 ; free virtual = 88703
Phase 2 Global Placement | Checksum: 2c6ac5d73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71840 ; free virtual = 88703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 30683b916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71839 ; free virtual = 88702

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 322cb49e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71839 ; free virtual = 88702

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24304e72d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71839 ; free virtual = 88702

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a98b5002

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71839 ; free virtual = 88702

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 3155ff9fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71836 ; free virtual = 88699

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29a257070

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71836 ; free virtual = 88699

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ffacd75b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71836 ; free virtual = 88699
Phase 3 Detail Placement | Checksum: 1ffacd75b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71836 ; free virtual = 88699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c90a57ff

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.065 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14d1a9d37

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71835 ; free virtual = 88699
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 177c8f87b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71835 ; free virtual = 88698
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c90a57ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.065. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e755c4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698
Phase 4.1 Post Commit Optimization | Checksum: 1e755c4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e755c4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e755c4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698
Phase 4.3 Placer Reporting | Checksum: 1e755c4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71835 ; free virtual = 88698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df03c561

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698
Ending Placer Task | Checksum: 148ed5f2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2667.656 ; gain = 32.016 ; free physical = 71835 ; free virtual = 88698
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71798 ; free virtual = 88662
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71770 ; free virtual = 88633
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71770 ; free virtual = 88633
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71777 ; free virtual = 88640
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71777 ; free virtual = 88640
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71785 ; free virtual = 88648
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71785 ; free virtual = 88648
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71784 ; free virtual = 88648
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71784 ; free virtual = 88648
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71749 ; free virtual = 88613
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.065 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71749 ; free virtual = 88613
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71749 ; free virtual = 88613
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71749 ; free virtual = 88613
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71749 ; free virtual = 88613
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71749 ; free virtual = 88613
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71749 ; free virtual = 88613
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2667.656 ; gain = 0.000 ; free physical = 71749 ; free virtual = 88613
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1f7f840 ConstDB: 0 ShapeSum: a6740a96 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f3d51968 | NumContArr: f983ba1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 288bf4a43

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2762.098 ; gain = 94.441 ; free physical = 71616 ; free virtual = 88480

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 288bf4a43

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2762.098 ; gain = 94.441 ; free physical = 71616 ; free virtual = 88480

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 288bf4a43

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2762.098 ; gain = 94.441 ; free physical = 71616 ; free virtual = 88480
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b0d0549c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71602 ; free virtual = 88466
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.982  | TNS=0.000  | WHS=-0.064 | THS=-0.064 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00111616 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 193
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 189
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25bbedc82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25bbedc82

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 218130ad4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458
Phase 4 Initial Routing | Checksum: 218130ad4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.781  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 234132e6e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458
Phase 5 Rip-up And Reroute | Checksum: 234132e6e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 234132e6e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 234132e6e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458
Phase 6 Delay and Skew Optimization | Checksum: 234132e6e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.860  | TNS=0.000  | WHS=0.310  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2528547b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458
Phase 7 Post Hold Fix | Checksum: 2528547b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0372319 %
  Global Horizontal Routing Utilization  = 0.0459396 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2528547b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2528547b2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e10bdd1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e10bdd1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.860  | TNS=0.000  | WHS=0.310  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1e10bdd1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458
Total Elapsed time in route_design: 8.76 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 112778288

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 112778288

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.098 ; gain = 119.441 ; free physical = 71594 ; free virtual = 88458
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.277 ; gain = 0.000 ; free physical = 71476 ; free virtual = 88340
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.277 ; gain = 0.000 ; free physical = 71476 ; free virtual = 88340
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.277 ; gain = 0.000 ; free physical = 71476 ; free virtual = 88340
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.277 ; gain = 0.000 ; free physical = 71475 ; free virtual = 88340
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.277 ; gain = 0.000 ; free physical = 71475 ; free virtual = 88340
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.277 ; gain = 0.000 ; free physical = 71475 ; free virtual = 88340
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.277 ; gain = 0.000 ; free physical = 71475 ; free virtual = 88340
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 29 21:16:05 2025...
