#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan 29 21:42:03 2025
# Process ID         : 151848
# Current directory  : /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/synth_1/top.vds
# Journal file       : /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/synth_1/vivado.jou
# Running On         : HPCR7Z3080Ti
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 2200.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101164 MB
# Swap memory        : 2147 MB
# Total Virtual      : 103312 MB
# Available Virtual  : 94004 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 151874
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1900.660 ; gain = 427.832 ; free physical = 71585 ; free virtual = 88530
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'timer_control' [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/timer_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'timer_control' (0#1) [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/timer_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_ctrl' [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/seven_segment_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_ctrl' (0#1) [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/seven_segment_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-7137] Register minutes_reg in module timer_control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/sources_1/new/timer_control.v:18]
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1972.598 ; gain = 499.770 ; free physical = 71498 ; free virtual = 88444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.410 ; gain = 517.582 ; free physical = 71498 ; free virtual = 88444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.410 ; gain = 517.582 ; free physical = 71498 ; free virtual = 88444
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.410 ; gain = 0.000 ; free physical = 71498 ; free virtual = 88444
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.160 ; gain = 0.000 ; free physical = 71500 ; free virtual = 88446
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.160 ; gain = 0.000 ; free physical = 71500 ; free virtual = 88446
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2135.160 ; gain = 662.332 ; free physical = 71538 ; free virtual = 88483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2143.164 ; gain = 670.336 ; free physical = 71538 ; free virtual = 88483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2143.164 ; gain = 670.336 ; free physical = 71538 ; free virtual = 88483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2143.164 ; gain = 670.336 ; free physical = 71538 ; free virtual = 88485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   15 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2143.164 ; gain = 670.336 ; free physical = 71545 ; free virtual = 88496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2167.164 ; gain = 694.336 ; free physical = 71479 ; free virtual = 88430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2187.195 ; gain = 714.367 ; free physical = 71456 ; free virtual = 88407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2187.195 ; gain = 714.367 ; free physical = 71456 ; free virtual = 88407
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.008 ; gain = 874.180 ; free physical = 71339 ; free virtual = 88290
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.008 ; gain = 874.180 ; free physical = 71339 ; free virtual = 88290
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.008 ; gain = 874.180 ; free physical = 71339 ; free virtual = 88290
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.008 ; gain = 874.180 ; free physical = 71339 ; free virtual = 88290
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.008 ; gain = 874.180 ; free physical = 71339 ; free virtual = 88290
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.008 ; gain = 874.180 ; free physical = 71339 ; free virtual = 88290
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     4|
|4     |LUT2   |    30|
|5     |LUT3   |     7|
|6     |LUT4   |    43|
|7     |LUT5   |    24|
|8     |LUT6   |    24|
|9     |FDCE   |    64|
|10    |FDPE   |     4|
|11    |LDC    |     2|
|12    |IBUF   |     5|
|13    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.008 ; gain = 874.180 ; free physical = 71339 ; free virtual = 88290
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2347.008 ; gain = 729.430 ; free physical = 71339 ; free virtual = 88290
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.016 ; gain = 874.180 ; free physical = 71339 ; free virtual = 88290
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.016 ; gain = 0.000 ; free physical = 71489 ; free virtual = 88440
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.035 ; gain = 0.000 ; free physical = 71488 ; free virtual = 88439
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 2 instances

Synth Design complete | Checksum: 35bfccb9
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2403.035 ; gain = 953.957 ; free physical = 71488 ; free virtual = 88439
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1551.416; main = 1551.416; forked = 269.521
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3084.250; main = 2403.039; forked = 941.082
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.047 ; gain = 0.000 ; free physical = 71488 ; free virtual = 88439
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Pomodoro-Basys3/Pomodoro_basys3_v1/Pomodoro_basys3_v1.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 29 21:42:24 2025...
